# Platform

./: Class1.cs  Platform.csproj  Platform.sln  README.md
Application/: AppDbContext .cs
AutoMapper/: AutoMapperProfileGenerator.cs
Common/: Utils.cs
Controller/: AbstractController.cs  BaseController.cs
Domain/: EntityBase.cs  EntityBaseDomain.cs
Dto/: DtoBase.cs  EntityDto.cs  EntityFilterDto.cs  EntityListDto.cs  FilterDtoBase.cs  ListDtoBase.cs
MobileCachRegisterCore/Common/: Utils.cs
MobileCachRegisterCore/Controllers/: AbstractController.cs  BaseController.cs
MobileCachRegisterCore/Domain/: EntityBase.cs
MobileCachRegisterCore/Enums/: EnErrorCode.cs  Enums.cs
MobileCachRegisterCore/Filter/: CultureAttribute.cs
MobileCachRegisterCore/Queries/: BaseQuery.cs
MobileCachRegisterCore/Resources/: Localization.Designer.cs  Localization.resx  Localization.ro.resx  Localization.ru.resx  LocalizationEnum.Designer.cs  LocalizationEnum.resx  LocalizationEnum.ro.resx  LocalizationEnum.ru.resx
MobileCachRegisterCore/Services/Authorize/Interface/: IAuthURLs.cs
MobileCachRegisterCore/Services/Authorize/Models/: AuthorizDataViewModel.cs
Repository/: EfRepository.cs  IRepository.cs  NullRepository.cs
Services/: BaseService.cs  DataQueryService .cs  IDataQueryService.cs  IService.cs  LinqExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
